
VITE_SUPABASE_URL=https://ijdylosctwszigazntax.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqZHlsb3NjdHdzemlnYXpudGF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQzNjkyNzYsImV4cCI6MjA0OTk0NTI3Nn0.1QPBhsJy72HG5392U1LTj30EhV37xl-ug9bS_htjPio
        

VITE_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJlZC1iYWJvb24tMy5jbGVyay5hY2NvdW50cy5kZXYk